<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Mutan Home Page</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/customcss/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    
    <!-- Awal Section 1 -->
    <section class="section-header">
      <nav class="container navbar navbar-expand-lg navbar-light px-0">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="./assets/image/logo.png" alt="logo emutan" width="130"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-right navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features 
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <a class="dropdown-item" href="#">Pengelolaan Keuangan</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Manajemen Sistem</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Data Science</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link nav-link-line" href="#"> | </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link btn signup-button" href="#">Sign Up</a>
              </li>

              <!-- Features Bahasa -->
              <li class="nav-item dropdown">
                <a class="nav-link nav-link-icon dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="./assets/image/bahasa.svg" alt="icon bahasa" width="15">
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <a class="dropdown-item" href="#">English</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Indonesian</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Akhir Section 1 -->

    <!-- Awal Section 2 -->
    <section class="section-jumbotron mt-5">
      <div class="container">
        <div class="row-jumbotron row align-items-center">
          <div class="col-7">
            <div class="wrapper-headline">
              <h1 class="headline-h1 mb-3">Pendanaan pertanian <br>
                <span class="span">mudah dan terpercaya</span>
              </h1>
              <div class="headline-paragraf">
                Lorem ipsum dolor sit amet consectetur. Sed convallis maecenas nisi at diam ac amet. 
                
                <div class="button-class">
                  <button class="getStarted-button">Get Started</button>
                  <button class="learnMore-button">Learn More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1"></div>
          <div class="col-4">
            <img class="image-jumbotron" src="./assets/image/jumbotron-image.png" alt="gambar-image">
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Section 2 -->

    <!-- Awal Section 3 -->
    <section class="section">
      <div class="container hero-section mt-5">

        <!-- row 1 -->
        <div class="row first-hero-section">
          <div class="col-sm-3 d-flex justify-content-center">
            <div class="hero-image">
              <img src="./assets/image/hero-image1.png" alt="">
            </div>
            <div class="hero-description">
              <h4>15-25%</h4>
              <p>Rata-rata Margin</p>
            </div>
          </div>
          <div class="col-sm-3 d-flex justify-content-center">
            <div class="hero-image">
              <img src="./assets/image/hero-image2.png" alt="">
            </div>
            <div class="hero-description">
              <h4>Rp 500 Miliiar</h4>
              <p>Total Outstanding Pendanaan</p>
            </div>
          </div>
          <div class="col-sm-3 d-flex justify-content-center">
            <div class="hero-image">
              <img src="./assets/image/hero-image3.png" alt="">
            </div>
            <div class="hero-description">
              <h4>Rp 705 Miliiar</h4>
              <p>Total Pendanaan Tersalurkan</p>
            </div>
          </div>
          <div class="col-sm-3 d-flex justify-content-center">
            <div class="hero-image">
              <img src="./assets/image/hero-image4.png" alt="">
            </div>
            <div class="hero-description">
              <h4>Rp 250 Miliiar</h4>
              <p>Total Pendanaan Tahun Berjalan</p>
            </div>
          </div>
        </div>

        <!-- row 2 -->
        <div class="row">
          <div class="col-sm-3 d-flex justify-content-center">
            <div class="hero-image">
              <img src="./assets/image/hero-image5.png" alt="">
            </div>
            <div class="hero-description">
              <h4>0.09%</h4>
              <p>Total Biaya</p>
            </div>
          </div>
          <div class="col-sm-3 d-flex justify-content-center">
            <div class="hero-image">
              <img src="./assets/image/hero-image6.png" alt="">
            </div>
            <div class="hero-description">
              <h4>1003</h4>
              <p>Total Penerima Pendanaan Aktif</p>
            </div>
          </div>
          <div class="col-sm-3 d-flex justify-content-center">
            <div class="hero-image">
              <img src="./assets/image/hero-image7.png" alt="">
            </div>
            <div class="hero-description">
              <h4>3021</h4>
              <p>Total Penerima Pendanaan</p>
            </div>
          </div>
          <div class="col-sm-3 d-flex justify-content-center">
            <div class="hero-image">
              <img src="./assets/image/hero-image8.png" alt="">
            </div>
            <div class="hero-description">
              <h4>90%</h4>
              <p>Tingkat Keberhasilan 90 (TKB90)</p>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- Akhir Section 3 -->

    <!-- Awal Section 4 -->
    <section class="section-card mt-5">
      <div class="container content-card">
        <p class="section-title">Our Features</p>
        <h4 class="section-heading">The Best Features We Present</h4>
        <p class="section-paragraf">Lorem ipsum dolor sit amet consectetur. Vitae nunc id iaculis <br> dictum ac magna condimentum.. </p>
      </div>
      <div class="container container-card mt-5">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <img src="./assets/image/card1.png" alt="">
                <h5 class="card-title">Finance</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur. Turpis id tellus curabitur facilisis. Duis feugiat urna lacinia in a. Lectus suspendisse id at enim scelerisque libero rutrum porta. Ultrices sit et facilisi venenatis leo metus velit urna at.</p>
                <div class="button">
                  <a href="#" class="next-button">Learn more <i class="ri-arrow-right-line"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <img src="./assets/image/card2.png" alt="">
                <h5 class="card-title">System Management</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur. Turpis id tellus curabitur facilisis. Duis feugiat urna lacinia in a. Lectus suspendisse id at enim scelerisque libero rutrum porta. Ultrices sit et facilisi venenatis leo metus velit urna at.</p>
                <div class="button">
                  <a href="#" class="next-button">Learn more <i class="ri-arrow-right-line"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <img src="./assets/image/card3.png" alt="">
                <h5 class="card-title">Suistanable Market</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur. Turpis id tellus curabitur facilisis. Duis feugiat urna lacinia in a. Lectus suspendisse id at enim scelerisque libero rutrum porta. Ultrices sit et facilisi venenatis leo metus velit urna at.</p>
                <div class="button">
                  <a href="#" class="next-button">Learn more <i class="ri-arrow-right-line"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Section 4 -->

    <!-- Awal Section 5 -->
    <section class="mt-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col description-text">
            <h3>Pendanaan Pertanian Lebih Mudah Bersama <span class="span">E-mutan</span></h3>
            <p>Pendanaan Pertanian Lebih Mudah Bersama Kami</p>
          </div>
        </div>

        <div class="row row-content py-5">
          <!-- gambar kiri -->
          <div class="col-sm-4">
            <div class="row left">
              <p class="content-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium molestiae atque perferendis similique pariatur.
              </p>
            </div>
            <div class="row right">
              <img class="image-left" src="./assets/image/sidekiri.png" width="100" alt="">
            </div>
          </div>

          <!-- gambar tengah -->
          <div class="col-sm-4 sidecenter-image">
            <img class="image-center" src="./assets/image/mobile.png" width="150" alt="">
          </div>

          <!-- gambar kanan -->
          <div class="col-sm-4">
            <div class="row right-description">
              <p class="content-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium molestiae atque perferendis similique pariatur.
              </p>
            </div>
            <div class="row left-img">
              <img class="image-left" src="./assets/image/sidekanan.png" width="100" alt="">
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Akhir Section 5 -->

    <!-- Awal Section 6 -->
    <section class="tabs-section">
      <div class="container">
        <div class="row">
          <ul class="d-flex justify-content-center nav nav-pills mb-3 mt-5" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active button-tabs" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">How E-mutan Help Farmer</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link button-tabs" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">How E-mutan to Fund a Project</button>
            </li>
          </ul>
          
          <div class="d-flex justify-content-center tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

              <!-- konten bergambar -->
              <div class="row">
                <div class="col-2 col-image-1 col-images">
                  <img src="./assets/image/img1.png" alt="">
                </div>
                <div class="col-6 col-description-1 col-description">
                  <h5>Choose Funding Project</h5>
                  <p>Lorem ipsum dolor sit amet consectetur. Ut nibh enim nec aliquam ut ultrices volutpat tortor. </p>
                </div>
                <div class="col"></div>
              </div>
              
              <div class="row">
                <div class="col-6"></div>
                <div class="col-2 col-image-2 col-images">
                  <img src="./assets/image/img-2.png" alt="">
                </div>
                <div class="col col-description-2 col-description">
                  <h5>Choose Funding Project</h5>
                  <p>Lorem ipsum dolor sit amet consectetur. Ut nibh enim nec aliquam ut ultrices volutpat tortor. </p>
                </div>
              </div>
              
              <div class="row">
                <div class="col-2 col-images-3 col-images">
                  <img src="./assets/image/img-3.png" alt="">
                </div>
                <div class="col-6 col-description-3 col-description">
                  <h5>Choose Funding Project</h5>
                  <p>Lorem ipsum dolor sit amet consectetur. Ut nibh enim nec aliquam ut ultrices volutpat tortor. </p>
                </div>
                <div class="col"></div>
              </div>

              <div class="row">
                <div class="col-6"></div>
                <div class="col-2 col-image-4 col-images">
                  <img src="./assets/image/img-4.png" alt="">
                </div>
                <div class="col col-description-4 col-description">
                  <h5>Choose Funding Project</h5>
                  <p>Lorem ipsum dolor sit amet consectetur. Ut nibh enim nec aliquam ut ultrices volutpat tortor. </p>
                </div>
              </div>
              <!-- konten bergambar -->

            </div>

            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Section 6 -->

    <!-- Awal Section 7 -->
    <section class="section-educate mt-5 py-5">
      <div class="img-atas">
        <img src="./assets/image/img-atas.png" alt="">
      </div>
      <div class="container-bg-white">
        <div class="container">
          <div class="row first-row">
            <h4 class="mt-5">Mengapa harus bergabung dengan E-mutan ?</h4>
            <p>Lorem ipsum dolor sit amet consectetur. Consectetur pharetra lorem vitae mauris eu cursus. Faucibus auctor nulla eget aliquam porttitor tellus quis lacus. Morbi ut rutrum a amet scelerisque turpis. Odio facilisi etiam sed mattis.</p>
          </div>
          <div class="row second-row">
            <div class="col-sm-4">
              <div class="img d-flex justify-content-center">
                <img src="./assets/image/educare1.png" alt="">
              </div>
              <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="col-sm-4">
              <div class="img d-flex justify-content-center">
                <img src="./assets/image/educate2.png" alt="">
              </div>
              <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="col-sm-4">
              <div class="img d-flex justify-content-center">
                <img src="./assets/image/educate3.png" alt="">
              </div>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="img-bawah">
        <img src="./assets/image/img-bawah.png" alt="">
      </div>
    </section>
    <!-- Akhir Section 7 -->

    <!-- Awal Section 8 -->
    <section class="section mobile-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Nikmati pendaan pertanian dengan mudah </p>
            <h4>Unduh Aplikasi E-mutan Gratis</h4>
            <p>Lorem ipsum dolor sit amet consectetur. Nisi curabitur sed tortor non maecenas tempor tortor donec. Quam semper maecenas morbi arcu sit lectus. Ipsum odio odio tellus eget vitae elementum. Pretium et faucibus habitant vitae nulla morbi at eget sit.</p>

            <div class="row">
              <div class="col-4 mobile-icons">
                <a href=""><img src="./assets/image/playstore.png" width="20" alt=""></a>
                <p>GET IT ON</p>
                <p>Google Play</p>
              </div>
  
              <div class="col-4 mobile-icons">
                <a href=""><img src="./assets/image/appstore.png" width="20" alt=""></a>
                <p>Download On The</p>
                <p>App Store</p>
              </div>
            </div>

          </div>
          <div class="col-sm-6">
            <div class="img-top">
              <img src="./assets/image/big-mobile.png" width="150" alt="">
            </div>
            <div class="img-bottom">
              <img src="./assets/image/small-mobile.png" width="100" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Section 8 -->

    <!--  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>